<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="652.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.csvReaderController">
  <children>
    <ScrollPane fx:id="ArrayArea" content="$null" layoutX="0.0" layoutY="33.0" prefHeight="459.0" prefWidth="652.0" style="-fx-background-color: white;" />
    <Label fx:id="TableLabel" layoutX="14.0" layoutY="8.0" text="">
      <font>
        <Font name="System Italic" size="15.0" />
      </font>
    </Label>
    <Button layoutX="521.0" layoutY="4.0" minHeight="13.0" mnemonicParsing="false" onAction="#openNewCsv" prefHeight="28.0" prefWidth="117.0" text="View the new file...">
      <font>
        <Font size="10.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
